message: Please cite this software using these metadata.
title: Pet's Car
authors:
  - family-names: Gonçalves dos Santos
    given-names: Jessica
  - family-names: Jorges da Silva
    given-names: João Paulo
  - family-names: Teixeira Barbosa Contin
    given-names: Mariano
  - family-names: Terra da Silva
    given-names: Thiago
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: dos Santos Machado
    given-names: Will Ricardo
keywords:
  - Pets
  - Agendamento
  - Viajem
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/Pet-s-Car.git
version: 1.0.0
date-released: 2023-06-04
